{
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#1f89e0",
        "titleBar.inactiveBackground": "#0f4470",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveForeground": "#ffffff"
    }
}